add-ons/subgraph/schema.graphql

  enum EventAction {
      DEPOSIT, 
      WITHDRAW, 
      TRANSFER,
      STREAM_START,
      STREAM_UPDATE,
      STREAM_STOP, 
      OUT_STREAM_START, 
      OUT_STREAM_UPDATE, 
      OUT_STREAM_STOP, 
      PUSH_TO_STRATEGY,
      WITHDRAW_STEP,
      REBALANCE
  }


type Supplier @entity {
  id: ID!
  supplier: String!
  timestamp: BigInt!
  createdTimestamp: BigInt!

  deposit: BigInt!

  cumulatedYield: BigInt!

  inFlow: BigInt!

  outFlow: BigInt!
  outStepAmount: BigInt!
  outStepTime: BigInt!
  outInitTime: BigInt!
  outMinBalance: BigInt!
  outCancelWithdrawId: String!

  apySpan: BigInt!
  apy: BigInt!
}

type Pool @entity {
  id: ID!
  timestamp: BigInt!

  deposit: BigInt!
  depositFromInflowRate: BigInt!

  inFlowRate: BigInt!
  outFlowRate: BigInt!

  outFlowBuffer: BigInt!

  yieldTokenIndex: BigInt!
  yieldInFlowRateIndex: BigInt!

  yieldAccrued: BigInt!
  yieldSnapshot: BigInt!
  totalYield: BigInt!

  nrSuppliers: BigInt!

  apySpan: BigInt!
  apy: BigInt!
}


type Event @entity {
  id: ID!
  event:  BigInt!
  payload: Bytes!
  supplier: String!
  timestamp: BigInt!
}
