add-ons/subgraph/schema.graphql

  enum SupplierEvent {
   DEPOSIT, 
      WITHDRAW, 
      TRANSFER,
      STREAM_START,
      STREAM_STOP, //
      OUT_STREAM_START, 
      OUT_STREAM_UPDATE, 
      PUSH_TO_STRATEGY,
      WITHDRAW_STEP,
      REBALANCE
  }


type Suppplier @entity {
  id: ID!
  supplier: String!
  timestamp: BigInt!
  createdTimestamp: BigInt!
  cumulatedYield: BigInt!

  inFlow: BigInt!
  inCancelFlowId: String!

  outFlow: BigInt!
  outCancelFlowId: BigInt!
  outStepAmount: BigInt!
  outStepTime: BigInt!
  outInitTime: BigInt!
  outMinBalance: BigInt!
  outCancelWithdrawId: String!

  apySpan: BigInt!
  apy: BigInt!
}

type Pool @entity {
  id: ID!
  timestamp: BigInt!

  deposit: BigInt!
  depositFromInflowRate: BigInt!

  inFlowRate: BigInt!
  outFlowRate: BigInt!

  yieldTokenIndex: BigInt!
  yieldInFlowRateIndex: BigInt!

  yieldAccrued: BigInt!
  yieldSnapshot: BigInt!
  totalYield: BigInt!

  nrSuppliers: BigInt!

  apySpan: BigInt!
  apy: BigInt!
}


type SuppplierEvent @entity {
  id: ID!
  event: SupplierEvent!
  payload: Bytes!
  supplier: String!
  timestamp: bigInt!
}
